<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/default_layout}">

<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
    <style>
        .error {
            color: #bd2130;
        }

        .login-dark form {
            max-width:450px;
            width:90%;
            background-color:#1e2125;
            padding:80px;
            border-radius:4px;
            transform:translate(-50%, -50%);
            position:absolute;
            top:50%;
            left:50%;
            color:#fff;
            box-shadow:3px 3px 4px rgba(0,0,0,0.2);
        }

        .login-dark .illustration {
            text-align:center;
            padding:15px 0 20px;
            font-size:100px;
            color:#2980ef;
        }

        .login-dark form .form-control {
            background:none;
            border:none;
            border-bottom:1px solid #434a52;
            border-radius:0;
            box-shadow:none;
            outline:none;
            color:inherit;
        }

        .login-dark form .btn-primary {
            background:#214a80;
            border:none;
            border-radius:4px;
            padding:11px;
            box-shadow:none;
            margin-top:26px;
            text-shadow:none;
            outline:none;
        }

        .login-dark form .btn-primary:hover, .login-dark form .btn-primary:active {
            background:#214a80;
            outline:none;
        }

        .login-dark form .forgot {
            display:block;
            text-align:center;
            font-size:12px;
            color:#6f7a85;
            opacity:0.9;
            text-decoration:none;
        }

        .login-dark form .forgot:hover, .login-dark form .forgot:active {
            opacity:1;
            text-decoration:none;
        }

        .login-dark form .btn-primary:active {
            transform:translateY(1px);
        }


    </style>
</th:block>

<!-- 사용자 스크립트 추가 -->
<th:block layout:fragment="script">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).on('click', '#checkPwd', function() {
            const checkPassword = $('#password').val();
            if(!checkPassword || checkPassword.trim() === ""){
            alert("비밀번호를 입력하세요.");
        } else{
            $.ajax({
            type: 'GET',
            url: '/members/checkPwd',
            data: {'checkPassword': checkPassword},
            datatype: "text"
        }).done(function(result){
            console.log(result);
            if(result){
            console.log("비밀번호 일치");
            window.location.href="/members/updateForm";
        } else if(!result){
            console.log("비밀번호 틀림");
            // 비밀번호가 일치하지 않으면
            alert("비밀번호가 맞지 않습니다.");
            window.location.reload();
        }
        }).fail(function(error){
            alert(JSON.stringify(error));
        })
        }
        });
    </script>
</th:block>

<div layout:fragment="content">
    <div class="container">
        <div class="login-dark">
            <form>
                <h2 class="sr-only">Login Form</h2>
                <div class="illustration"><i class="icon ion-ios-locked-outline"></i></div>
                <div class="form-group">
                    <input type="password" id="password" name="password" class="form-control" placeholder="비밀번호를 입력하세요.">
                </div>
                <p th:if="${loginErrorMsg}" class="error" th:text="${loginErrorMsg}"></p>
                <div class="form-group d-grid gap-2 col-6 mx-auto mb-4">
                    <button type="button" class="button btn btn-primary btn-block" id="checkPwd">비밀번호 확인</button>
                </div>
                <a href="#" class="forgot">회원정보 수정을 위한 비밀번호 확인 절차입니다</a>
                <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
            </form>
        </div>
</div>
</div>
</html>